absl-py==0.1.11
adium-theme-ubuntu==0.3.4
asn1crypto==0.24.0
astor==0.6.2
astroid==1.5.3
attrs==17.4.0
Automat==0.6.0
backports-abc==0.5
backports.functools-lru-cache==1.4
backports.ssl-match-hostname==3.4.0.2
backports.weakref==1.0.post1
better-exceptions==0.1.8
bleach==1.5.0
bz2file==0.98
bzr==2.7.0
cached-property==1.3.0
cephfs==0
certifi==2017.7.27.1
cffi==1.11.2
chardet==3.0.4
charmworldlib==0.3.0
click==6.7
configobj==5.0.6
configparser==3.5.0
constantly==15.1.0
convoy==0.4.3
crcmod==1.7
cryptography==2.1.4
cssselect==1.0.3
Cython==0.26
decorator==4.2.1
docker-compose==1.8.0
docker-py==1.9.0
dockerpty==0.4.1
docopt==0.6.2
enum34==1.1.6
falcon==1.4.1
Flask==0.12.2
funcsigs==1.0.2
functools32==3.2.3.post2
future==0.16.0
futures==3.2.0
gast==0.2.0
gevent==1.2.2
greenlet==0.4.12
grpcio==1.10.0
guiserver==0.7.0
hanziconv==0.3.2
html5lib==0.9999999
httplib2==0.9.1
hyperlink==17.3.1
idna==2.6
incremental==17.5.0
iotop==0.6
ipaddress==1.0.19
ipdb==0.10.3
ipython==2.4.1
isort==4.2.15
itsdangerous==0.24
jellyfish==0.5.6
jieba==0.39
Jinja2==2.9.6
jsonschema==2.5.1
juju-deployer==0.6.2
jujubundlelib==0.5.1
jujuclient==0.50.1
jujugui==2.2.4
kafka==1.3.5
keyring==7.3
langdetect==1.0.7
launchpadlib==1.10.3
lazr.restfulclient==0.13.4
lazr.uri==1.0.3
lazy-object-proxy==1.3.1
lxml==4.1.1
M2Crypto==0.22.6rc4
Mako==1.0.2
Markdown==2.6.11
MarkupSafe==0.23
mccabe==0.6.1
mecab-python==0.996
mock==2.0.0
Morfessor==2.0.3
mpmath==0.19
ndg-httpsclient==0.4.0
nematus==0.2.dev0
networkx==2.1
nltk==3.2.5
nose==1.3.7
numpy==1.14.2
oauth==1.0.1
OpenCC==0.2
oss2==2.4.0
parsel==1.3.1
Paste==2.0.2
PasteDeploy==1.5.2
pbr==3.1.1
pep8==1.7.0
pexpect==4.0.1
Pillow==3.1.2
polyglot==16.7.4
protobuf==3.5.2.post1
ptyprocess==0.5
pyasn1==0.1.9
pyasn1-modules==0.2.1
pycld2==0.31
pycparser==2.18
pycrypto==2.6.1
pycurl==7.43.0
PyDispatcher==2.0.5
pyflakes==1.5.0
Pygments==2.0.2
pygobject==3.20.0
pygpu==0.7.4+2.g6710220
pygraphviz==1.3.1
PyICU==1.9.7
PyInstaller==3.2.1
pylint==1.7.2
pyOpenSSL==17.5.0
pyramid==1.5.7
pyramid-mako==1.0.2
pyserial==3.4
python-apt==1.1.0b1+ubuntu0.16.4.1
python-mimeparse==1.6.0
PyYAML==3.11
queuelib==1.4.2
rados==0
rbd==0
redis==2.10.6
regex==2017.7.28
repoze.lru==0.6
requests==2.18.3
scipy==1.0.0
Scrapy==1.5.0
SecretStorage==2.1.3
service-identity==17.0.0
shadowsocks==2.8.2
simplegeneric==0.8.1
simplejson==3.8.1
singledispatch==3.4.0.3
six==1.11.0
sympy==1.1.1
tb-nightly==1.7.0a20180319
Tempita==0.5.2
tensor2tensor==1.2.4
tensorboard==1.6.0
termcolor==1.1.0
texttable==0.8.1
tf-nightly-gpu==1.7.0.dev20180318
Theano==1.0.0rc1+8.g6b929c6
tornado==3.2.2
tqdm==4.19.4
translationstring==1.3
Twisted==17.9.0
uniout==0.3.7
unity-lens-photos==1.0
urllib3==1.22
validictory==1.1.2
venusian==1.0
virtualenv==15.1.0
w3lib==1.18.0
wadllib==1.3.2
waitress==0.8.10
WebOb==1.5.1
websocket-client==0.18.0
Werkzeug==0.14.1
wrapt==1.10.10
zhconv==1.3.2
zope.deprecation==4.1.2
zope.interface==4.1.3
